# valuteRate

./: README.md  pom.xml
src/main/java/com/jai_bot_by_tutorial_bot/exchange_rates_bot/: ExchangeRatesBotApplication.java
src/main/java/com/jai_bot_by_tutorial_bot/exchange_rates_bot/bot/: ExchangeRatesBot.java
src/main/java/com/jai_bot_by_tutorial_bot/exchange_rates_bot/client/: CbrClient.java
src/main/java/com/jai_bot_by_tutorial_bot/exchange_rates_bot/configuration/: ExchangeRatesBotConfiguration.java
src/main/java/com/jai_bot_by_tutorial_bot/exchange_rates_bot/exception/: ServiceException.java
src/main/java/com/jai_bot_by_tutorial_bot/exchange_rates_bot/sevice/: ExchangeRateService.java
src/main/java/com/jai_bot_by_tutorial_bot/exchange_rates_bot/sevice/impl/: ExchangeRateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jai_bot_by_tutorial_bot/exchange_rates_bot/: ExchangeRatesBotApplicationTests.java
